<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>MY First Page</title>
	<link href="Content/bootstrap.css" rel="stylesheet" />
	<style>
		.h7 {
			font-size: 12px;
			color: red;
		}
		.well {
			border-color:black
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row well">Bootstrap Grid System
			</div>
		<div class="row">
			<div class="col-md-4 well">1</div>
			<div class="col-md-8 well">2</div>
		</div>
		<div class="row well">H2</div>
		<div class="row">
			<div class="col-md-2 well">3</div>
			<div class="col-md-2 well">4</div>
			<div class="col-md-2 well">5</div>
			<div class="col-md-2 well">6</div>
			<div class="col-md-2 well">7</div>
			<div class="col-md-2 well">8</div>
		</div>
		<div class="row well">H3</div>
		<div class="row">
			<div class="col-md-1 well">9</div>
		<div class="col-md-1 well">10</div>
		    <div class="col-md-1 well">11</div>
		    <div class="col-md-1 well">12</div>
			<div class="col-md-1 well">13</div>
			<div class="col-md-1 well">14</div>
			<div class="col-md-1 well">15</div>
			<div class="col-md-1 well">16</div>
			<div class="col-md-1 well">17</div>
			<div class="col-md-1 well">18</div>
			<div class="col-md-1 well">19</div>
			<div class="col-md-1 well">20</div>
		</div>
		<div class="row">
			<div class="col-md-4 well">H4<br/>21</div>
			<div class="col-md-4 well">H4<br/>22</div>
			<div class="col-md-4 well">H4<br/>23</div>
		</div>
	</div>

	<button class="btn btn-primary">Click Me</button>
						<script src="Scripts/bootstrap.js"></script>

						<h6>Information</h6>
						<div class="h7">This is tiny</div>
						<a href="http://www.bing.com">Google</a>
						<br />
						<img src="https://car-pictures.cars.com/images/?IMG=USC60JAC101B01305.jpg&HEIGHT=600
	https://car-pictures.cars.com/images/?IMG=USC60JAC101B01305.jpg&HEIGHT=600" style="width:300px;height:300" />
						<div>This is </div>
						<div>an</div>
						<div>example.</div>
						<p></p><button class="btn btn-danger">Click Me</button></P>
						<button class="btn btn-success">Click Me</button><br />
						<button class="btn btn-warning">Click Me</button>
</body>
</html>